version: "3.7"
services:
    info:
        container_name: monitor-server
        image: registry.cn-guangzhou.aliyuncs.com/lycarrot/monitor-server:latest
        ports:
            - "80:6666"
        restart: on-failure